#info connection à la base
spring.datasource.url=jdbc:mysql://localhost:3306/foodtruck?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vianel03A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#dialect hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#affichage des requetes
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#configuration du context du projet web
server.contextPath=/FoodTruck
#emplacement des vues
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
debug=false